<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!doctype html><head><title>Trookio</title><meta name="description" content="News collected from several sources from all over the world, in one place."><meta name="keywords" content="news, headlines, trending, aggregator, trookio, worldwide"><meta property="og:title" content="News collected from all several sources from all over the world, in one place."><meta property="og:url" content="https://trookio.github.io/"><meta property="og:image" content="logo.jpg"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="ScreenOrientation" content="autoRotate:disabled"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><meta name="web-app-capable" content="yes"><meta name="msapplication-tap-highlight" content="no" /><link rel="apple-touch-icon" href="apple-icon.jpg"><link rel="shortcut icon" type="image/jpg" href="logo.jpg"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="#353535">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
  background-image: url('bgr.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black /* Fallback color */
  background-color: black; /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 1s;
  animation-name: fadeIn;
  animation-duration: 1s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0vh;
  background-color: black;
  width: 100vw;
  height:100vh;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 7vh;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  height: 60vh;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  bottom:-100vh;
  display:none;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -100vh; opacity: 0.5}
  to {bottom: 100vh; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -100vh; opacity: 0.5}
  to {bottom: 100vh; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
</style>
</head>
<body>

<!--<h2 style="color:white;">Herramientas de Martha</h2> -->

<!-- TThis is the accounting Spreadsheet -->
<!--<button id="myBtn">contabilidad</button>-->

<center>
<img src="accounting.png"  id="myBtn" style="width:80vw;height:15vh;margin-top:30vh;">
<br>
<img src="loyalty.png" id="myBtn1" style="width:80vw;height:15vh;">
</center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Contabilidad</h2>
    </div>
    <div class="modal-body">
      <embed src="https://docs.google.com/spreadsheets/d/1Fzozpqfx_xOv3zG_34GRFT0Ewbc39wli8DsR6mN2zHw/edit?usp=sharing" style="width:100vw;height:80vh;">
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>



<!--<button id="myBtn1">Loyalty Program</button-->
<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Loyalty Program</h2>
    </div>
    <div class="modal-body">
      <embed src="https://docs.google.com/spreadsheets/d/1oZh00xcsBSh3kpoNfCrWFXBjVi_T10creus0X5UbeiA/edit?usp=sharing" style="width:100vw;height:80vh;">
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




// Get the modal
var modal1 = document.getElementById("myModal1");

// Get 1the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>

</body>
</html>
